<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-family</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* safe combination */
            font-size: 16px;
            /*
            absolute measure:
            cm, mm, in, px, pt, pc

            relative measure:
            em, ex, rem, vw, vh, %

            recommended: px and em
            standard font-size: 16px — 1em
            */

            font-weight: bold;
            /* font-weight: 
            literal — lighter; normal; bold; bolder 
            numeric — 100 to 900
            */
            font-style: italic;

        }
        h1{
            font: italic bold 3em verdana sans-serif;
            /* 
            shorthand font:
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Working with Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente necessitatibus blanditiis accusantium ipsa porro iusto culpa corrupti beatae aliquid ipsam soluta, commodi laboriosam! Ex atque nobis assumenda fuga nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nulla consequuntur eaque a ullam, explicabo distinctio fugit voluptatem, iusto sit hic quo cum fuga ipsa! Quibusdam dolor suscipit aliquid quidem!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia voluptatum fuga voluptate eos eaque, aperiam optio doloremque omnis cumque iusto odio tenetur vel dolor delectus, itaque reiciendis, quas necessitatibus unde.</p>
    <h2>Exercise subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet tenetur debitis ab quisquam ipsum molestias reprehenderit fugiat recusandae at aperiam, laborum laudantium quidem, similique vel nisi, illum harum quis saepe!</p>
</body>
</html>