<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        /* import code for kaushan script from google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* import code for work sans from google fonts */
        body{
             font: italic bolder 1em 'work sans', sans-serif;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        p{
            font: italic bolder 1.2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit, non sunt cum pariatur id aspernatur voluptatibus magni repudiandae similique quia fugit soluta esse molestias rem quidem a molestiae ab!</p>
</body>
</html>