<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Selectors</title>
    <style>

        /* Custom Selectors
        #  = class
        .  = id
        :  = pseudo-class
        :: = pseudo-element
        >  = child
        */

       a{
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{ /* ':' is used to call in a pseudo-class */
        color: green;
       }
       a:hover{
        text-decoration: underline;
       }
       a:active{
        color: blueviolet;
       }
       a::after{ /* '::' is used to call in a pseudo-element */
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgrey
       }
    </style>
</head>
<body>
    <h1>Learning About Pseudo-Selectors</h1>
    <ul>
    <li><a href="https://github.com/gabrielkmendonca/pratical-html-and-css-course" target="_blank">GitHub Repository</a></li>
    <li><a href="https://www.linkedin.com/in/gabriel-karlinski-mendonca/" target="_blank">LinkedIn Profile</a></li>
    </ul>
</body>
</html>